@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #555555;
}

a {
    text-decoration: none;
}

.container {
    /* max-width: 1180px; */
    max-width: 1580px;
    padding: 0 30px;
}

.btn {
    color: #fff;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.4s;
}

.call-btn {
    background-color: #54073f;
}

.call-btn:hover {
    background-color: #a11c7e;
    color: #fff;
}

.schedule-btn {
    background-color: #25b9b1;
    margin-left: 10px;
}

.schedule-btn:hover {
    background-color: #82e0db;
    color: #fff;
}

/* Top head section start here  */

.top-header-section {
    background-color: #222222;
    padding: 10px 0;
}

.top-header-section .top-contact-info a {
    font-size: 12px;
    color: white;
    padding-left: 20px;
    position: relative;
}

.top-header-section .top-contact-info {
    column-gap: 20px;
}

.top-header-section .top-contact-info .phn a::before {
    position: absolute;
    content: "\f095";
    font-family: fontawesome;
    ;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #30aad7;
}

.top-header-section .top-contact-info .mail a::before {
    position: absolute;
    content: "\f0e0";
    font-family: fontawesome;
    ;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #30aad7;
}

.top-header-section .top-contact-info .location a::before {
    position: absolute;
    content: "\f3c5";
    font-family: fontawesome;
    ;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #30aad7;
}

/* Top head section end here  */
/* header banner section start here  */
.header-banner-section {
    background-image: url(../img/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 300px 0;
}

.header-banner-section .row {
    position: relative;
}

.header-banner-section .head {
    margin-top: -270px;
}

.header-banner-section .banner-text {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.header-banner-section .head-btn {
    margin-top: 30px;
}

.header-banner-section .head-btn .call-btn {
    background-color: #9b95c9;
}

.header-banner-section .head-btn .call-btn:hover {
    background-color: #a11c7e;
}

.header-banner-section .head-btn .schedule-btn {
    background-color: #25b9b1;

}

.header-banner-section .head-btn .schedule-btn:hover {
    background-color: #09dfd5;

}



.header-banner-section .banner-text h1 {
    font-weight: 700;
    letter-spacing: -2px;
    font-size: 60px;
    color: #fff;
}

.header-banner-section .banner-text p {
    font-size: 18px;
    color: #cad6c3;
}

/* header banner-section start here  */

/* <!-- service section  --> */
.service-section .row {
    --bs-gutter-x: 0;
}

.service-section .service-item {
    padding: 50px 0;
}

.service-section .service-item-1 {
    background-color: #0cdacf;
}

.service-section .service-item-2 {
    background-color: #1cccc2;
}

.service-section .service-item-3 {
    background-color: #25b9b1;
}

.service-section h2 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.service-section-2 {
    padding: 90px 0;
}

.service-section-2-header h2 {
    max-width: 580px;
    text-align: center;
    margin: 0 auto;
    font-weight: 700;
    color: #005b8b;
}

.service-section-2-header p {
    max-width: 780px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}

.service-section-2 .row {
    column-gap: 20px;
    margin: 40px 0;
}

.service-section-2 .row .card img {
    width: 70px;
    height: 70px;
    display: block;
    margin: 0 auto;
}

.service-section-2 .row .card {
    background-color: #eff9fd;
    padding: 40px 20px;
    color: #555555;
}

.service-section-2 .row .card h3 {
    font-size: 24px;
    font-weight: bold;
}

.service-section-2 .row .card p {
    margin: 0;
    font-size: 14px;
}

.service-2-btn {
    text-align: center;
}

/* technology-section */
.technology-section {
    padding: 250px 0;
    width: 100%;
    background: url(../img/bg2.png)no-repeat center center/cover;
    position: relative;
}

.technology-section .row{
    position: relative;
}

.technology-section .technology-banner-text {
    max-width: 580px;
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.technology-section .technology-banner-text h2 {
    font-size: 48px;
    font-weight: 700;
    color: #005b8b;
    letter-spacing: -2px;
}

.technology-section .technology-banner-text h3 {
    font-size: 24px;
    font-weight: 300;
    color: #3eb0da;
}

.technology-section .technology-banner-text p {
    font-size: 18px;
    font-weight: 300;
}

/* technology section  end here  */
/* staff section start here  */
.staff-section {
    background: url(../img/bg3.png)no-repeat center center/cover;
    padding: 250px 0;
}

.staff-section .row{
    position: relative;
}

.staff-section .staff-banner-text {
    max-width: 580px;
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}


.staff-section .staff-banner-text h2 {
    font-size: 48px;
    font-weight: 700;
    color: #005b8b;
    letter-spacing: -2px;
}

.staff-section .staff-banner-text h3 {
    font-size: 24px;
    font-weight: 300;
    color: #3eb0da;
}

.staff-section .staff-banner-text p {
    font-size: 18px;
    font-weight: 300;
}

/* staff section end here  */

/* dentist-trust-section start here  */
.dentist-trust-section{
    padding: 80px 0;
    background-color: #61c2ee;
}

.dentist-trust-section .dentist-trust-text h2{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
}

.dentist-trust-section .dentist-trust-text p{
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
}

.dentist-trust-section .dentist-trust-text .call-btn{
    background-color: #ffffff;
    color: #005b8b;
    font-size: 16px;
}
.dentist-trust-section .dentist-trust-text .call-btn:hover{
    background-color: #eb7ece;
    color: #ffffff;
}


/* get dental health  */

.easy-dental-health-section{
    padding: 100px 0 ;
}

.easy-dental-health-section .easy-dental-caption{
    max-width: 1022px;
    text-align: center;

}

.easy-dental-health-section .easy-dental-caption h2{
    font-size: 48px;
    line-height: 48px;
    font-weight: 700;
    color: #005b8b; 
    letter-spacing: -2px;   
}

.easy-dental-health-section .row{
    column-gap: 20px;
    /* justify-content: space-between; */
    margin: 40px 0;
}

.easy-dental-health-section .row .card{
    max-width: 380px;
    text-align: center;
    border: none;
}

.easy-dental-health-section .row .card img{
    width: 180px;
    margin: 0 auto;
}
.easy-dental-health-section .row .card-title{
    font-weight: 700;
    font-size: 24px;
    padding-top: 20px;
}
.easy-dental-health-section .row p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0;
}

/* testmonial section start here  */

.testimonial-section{
    padding: 80px 0;
    background-color: #30aad7;
}

.testimonial-title{
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

.testimonial-section .carousel-inner{
    max-width: 880px;
    margin: 0 auto;
    border-radius: 15px;
}

.testimonial-section .carousel-item{
    padding: 120px 0;
    background-color: white;    
}
.testimonial-section .carousel-item h5, p{
    color: #555555;
}

.comment{
    min-height: 100px;
}

.person .name-title{
    font-size: 16px;
    text-align: left;
}
.person .name-title h5{
    font-weight: 700;
    margin-bottom: 0;
}
.person .name-title p{
    font-weight: 300;
    
}

.person{
    
}
.person img{
    margin-right: 15px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}


/* Our-service-section  */
.our-service-section{
    padding: 100px 0;
}

.our-service-section .our-service-title{
    font-size: 48px;
    font-weight: 700;
    color: #005b8b;
}

.our-service-section .services{
    margin-top:40px;
    column-gap: 30px;
}
.our-service-section .services ul{
list-style: none;
    /* list-style-image: url(../img/check-icon.png); */
    
}
.our-service-section .services ul li{
    font-size: 18px;
    font-weight: 300;
    padding: 15px 0;
    position: relative;
}
.our-service-section .services ul li span {
    position: relative;
       padding-left: 30px;
       margin-left: -30px;
}
.our-service-section .services ul li span::before{
    position: absolute;
    content: "\f058";
    font-family: fontawesome;
    top: 0;
    left: 0;
    color: #30aad7;
}

.our-service-section .services ul li span{
    font-weight: 700;

}


/* Question section start here  */

.question-section{
    padding: 80px 0;
    background-color: #eff9fd;
}

.question-section .question-section-text{
    max-width: 980px;

}
.question-section .question-section-text h2{
    font-size: 48px;
    font-weight: 700;
    color: #005b8b;
}
.question-section .question-section-text p{
  font-size: 18px;
  font-weight: 300;
}

/* About section start here  */

.about-section{
    padding-top: 80px;  
}

.about-section .about-section-text h2{
    font-size: 48px;
    font-weight: 700;
    color: #005b8b;
    padding: 20px 0;
}

.about-section .about-section-text p{
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0;
}
/* .about-background{
    background: url(../img/about-bg.png) no-repeat center center/cover;
   height: 700px;
   width: 100%;
} */

/* .about-section{
position: relative;
}
.about-section::after{
    position: absolute;
    content: "";
   background: url(../img/about-bg.png)no-repeat center center/cover;
   top: 80%;
   left: 0;
   width: 100%;
  padding: 350px;
  z-index: -1;
} */

.about-section a{
    position: relative;
}



    .about-section #readBtn::after {
        position: absolute;
        content: "\f063";
        font-family: fontawesome;
        top: 50%;
        right: -6px;
        transform: translateY(-50%);
        color: #30aad7;
    } 

    .about-section #lessBtn{
        display: none;
    }

.about-section #lessBtn::after{
    position: absolute;
    content: "\f062";
    font-family: fontawesome;
    top: 50%;
    right: -6px;
    transform: translateY(-50%);
    color: #30aad7; 
   
    }

.about-section .about-section-text .btn{
    color: #30aad7;
    /* display: inline-block; */
    width: 150px;
    margin: auto;
}

/* smile section  */
.smile-background img{
    width: 100%;
}

.see-smile-section{
    padding: 80px 0;
    background-color: #005b8b;
}

.see-smile-section .smile-section-text h2{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
}
.see-smile-section .smile-section-text p{
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
}

/* footer section  */
.footer-section {
    padding: 30px 0;
    background-color: #222222;
    /* color: #ffffff; */
}

.footer-section .footer-logo{
    padding: 10px 0;
    margin-bottom: 25px;
}
.footer-section .left-col{
    padding-right: 100px;
}
.footer-section .left-col p{
    color: #ffffff;
    font-size: 13px;
    font-weight: 300;
    
}

.footer-section .right-col .footer-contact{
    padding-right: 100px;
}

.footer-section .right-col h2{
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
}

.footer-contact a{
    font-size: 14px;
    color: white;
    padding-left: 20px;
    transition: all 0.4s;
    position: relative;
}

.footer-contact a:hover{
    color: #30aad7;  
}

.footer-contact .phn a::before {
position: absolute;
content: "\f095";
font-family: fontawesome;;
top: 0;
left: 0;
/* transform: translateY(-50%); */
color: #30aad7;   
}

.footer-contact .mail a::before {
position: absolute;
content: "\f0e0";
font-family: fontawesome;;
top:0;
left: 0;
/* transform: translateY(-50%); */
color: #30aad7;  
}

.footer-contact .location a::before {
position: absolute;
content: "\f3c5";
font-family: fontawesome;;
top: 25%;
left: 0;
transform: translateY(-50%);
color: #30aad7;   
}


.footer-contact .location a span{
    max-width: 180px;
}

.footer-section .right-col .footer-visit-schedule{
    padding-right:0 40px;
}

.right-col-content .footer-visit-schedule p{
font-size: 14px;
color: #ffffff;
}

.right-col-content .footer-visit-schedule p span{
  font-weight: 700;
    }

    .footer-section .sponcers{
        margin-top: 65px;
    }

    .footer-section .sponcers img{
        padding-right: 10px;
    }
    .footer-section .sponcers img:hover{
        
    }

    .footer-socket-section{
        background-color: #1b1b1b;
        padding: 10px;
    }
    .footer-socket-section p{
        color: #ffffff;
        
    }

    .footer-socket-section a{
        color: #30aad7;
        transition: all 0.4s;
    }
    .footer-socket-section a:hover{
        color: #99d8ef;
    }



/* Responsive design part  */

@media only screen and (max-width: 414px){

 .testimonial-section .carousel-item{
    padding: 175px 0;
   }

}

@media only screen and (max-width: 575px) {

    .btn {
        font-size: 12px;
    }

    .top-header-section .row {
        flex-wrap: nowrap;
    }

    .top-header-section .top-contact-info {
        flex-direction: column;
        max-width: 80%;
        row-gap: 10px;
    }

    .top-header-section .top-social-link {
        flex-direction: column;
        max-width: 20%;
        text-align: right;
    }


    .header-banner-section .logo img {
        max-width: 100px;
    }


    .header-banner-section .head-btn {
        margin-top: 0;
    }

    .header-banner-section .btn {
        font-size: 10px;
    }

    .header-banner-section .head-btn .call-btn {
        margin-bottom: 10px;
    }

    .service-section h2 {
        font-size: 24px;
    }

    .service-section .service-item {
        padding: 30px 0;
    }

    .service-section-2 {
        padding: 60px 0;
    }

    .service-section-2 .row {
        margin: 20px 0;
    }

    .service-section-2 .row .card {
        margin-bottom: 10px;
        padding: 20px;
    }

    .service-section-2 .row .card h3 {
        font-size: 18px;
    }

    .service-2-btn .call-btn {
        
    }

    .technology-section {
        padding: 200px 0;
        background-position: right;
    }

    .technology-section .technology-banner-text h2 {
        font-size: 32px;
        max-width: 400px;
    }

    .technology-section .technology-banner-text h3 {
        font-size: 21px;
        max-width: 400px;
    }
    .technology-section .technology-banner-text p {
        font-size: 16px;
        max-width: 400px;
    }

    .staff-section {
        padding: 250px 0;
        background-position: left;
    }

    .staff-section .staff-banner-text h2 {
        font-size: 32px;
        max-width: 400px;
    }
    .staff-section .staff-banner-text h3 {
        font-size: 21px;
        max-width: 400px;
    }

    .staff-section .staff-banner-text p {
        font-size: 16px;
        max-width: 400px;
    }

    .easy-dental-health-section .row .card img {
        width: 140px;
        margin: 0 auto;
    }

    .easy-dental-health-section .easy-dental-caption h2 {
        font-size: 32px;
    }
    .easy-dental-health-section .row .card{
       justify-content: center;
    }


    .our-service-section .our-service-title {
        font-size: 32px;
    }
    .our-service-section .services {
        margin-top: 0px;
        column-gap: 30px;
    }

    .our-service-section .services ul li {
        font-size: 16px;
        padding: 7px 0;
        position: relative;
    }

   .testimonial-section .carousel-item{
    padding: 150px 0;
   }


    .question-section .question-section-text h2 {
        font-size: 32px;
        font-weight: 700;
        color: #005b8b;
    }

    .about-section .about-section-text h2 {
        font-size: 32px;
        padding: 0;
    }

    .about-section .about-section-text h2 {
        font-size: 32px;
        padding: 0;
    }

    .about-section .about-section-text p {
        font-size: 16px;
        font-weight: 300;
        margin: 10px 0;
    }

    .see-smile-section .smile-section-text h2 {
        font-size: 32px;
    }

    .see-smile-section .smile-section-text p {
        font-size: 16px;
    }
    .footer-section .right-col-content{
        flex-direction: column;
    }
    .footer-section .right-col-content .footer-contact{
        margin-bottom: 50px;
    }
}

@media only screen and (max-width:776px) {
    .header-banner-section .head-btn {
        margin-top: 0;
    }

    .header-banner-section .head-btn .call-btn {
        margin-bottom: 10px;
    }

    .header-banner-section .banner-text h1 {
        font-size: 42px;
        max-width: 350px;
    }

    .header-banner-section .banner-text p {
        max-width: 350px;
    }

    .service-section .service-item {
        padding: 30px 0;
    }

    .dentist-trust-section .dentist-trust-text h2{
        font-size: 32px;
    }

    .footer-section .row .left-col{
        padding-right: 0;
    }
}

@media only screen and (max-width:1024px) {
    .service-section h2 {
        font-size: 24px;
    }

    .easy-dental-health-section .row {
        column-gap: 20px;
    }

}

@media only screen and (max-width:1200px) {
   
}
